{
  "name": "physical-ai-humanoid-robotics-textbook",
  "version": "1.0.0",
  "description": "A Comprehensive Guide to Humanoid Robotics with ROS 2",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docusaurus",
    "robotics",
    "ros2",
    "humanoid",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@swc/core": "^1.15.7",
    "swc-loader": "^0.2.6"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
